{
  "name": "githunt-react",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^4.6.2",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "github-colors": "^2.2.18",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.9",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.10.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-persist-expire": "^1.1.0",
    "redux-thunk": "^2.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-chrome": "cross-env NODE_OPTIONS=--openssl-legacy-provider INLINE_RUNTIME_CHUNK=false react-scripts build",
    "build-web": "cross-env PUBLIC_URL=/githunt react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "gh-pages": "NODE_DEBUG=gh-pages gh-pages -d build"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gh-pages": "^3.2.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}